{
  "name": "auto-site-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @factory/shared && npm run build -w @factory/database && npm run build -w @factory/discovery && npm run build -w @factory/worker && npm run build -w @factory/discord-gateway && npm run build -w @factory/api && npm run build -w @factory/dashboard",
    "cloudflare:build": "npm run build -w @factory/shared && npm run build -w @factory/database && npm run build -w @factory/dashboard",
    "test": "npm run build -w @factory/shared && npm run test -w @factory/discovery",
    "check": "npm run build",
    "verify:public-sources": "npm run build -w @factory/shared && tsx scripts/verify-public-sources.ts",
    "worker": "npm run build && node --env-file=.env apps/worker/dist/index.js",
    "worker:once": "npm run build && node --env-file=.env apps/worker/dist/index.js --once",
    "sitemap:once": "npm run build && node --env-file=.env apps/worker/dist/index.js --once --source=sitemap",
    "steam-store:once": "npm run build && node --env-file=.env apps/worker/dist/index.js --once --source=steam_store",
    "steam:once": "npm run build && node --env-file=.env apps/worker/dist/steam-monitor.js && node --env-file=.env apps/worker/dist/steam-radar-runner.js",
    "targets:sync": "npm run build && node --env-file=.env apps/worker/dist/sync-targets.js",
    "discord": "npm run build && node --env-file=.env apps/discord-gateway/dist/index.js",
    "api": "npm run build && node --env-file=.env apps/api/dist/index.js",
    "dashboard:dev": "npm run dev -w @factory/dashboard",
    "dashboard:build": "npm run build -w @factory/dashboard",
    "db:migrate": "npm run build -w @factory/shared && npm run build -w @factory/database && node --env-file=.env packages/database/dist/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
